VITE_BOT_TOKEN=6987825940:AAGfner7ORMFkuAw6TRYaj_EO6mWf81zFfI
VITE_API_BASE_URL=https://staging-api.legendscommunity.app
VITE_TELEGRAM_BOT_URL=https://t.me/kenneth_minn_bot
VITE_CDN_URL=https://staging-static.legendscommunity.app
VITE_ADS_BLOCK_ID=1628